<!DOCTYPE html>
<!--PRJ99: NOME DO PROJETO
Descrição da Aplicação Web
-->
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>AfonsoSeguro</title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
		<script src="jogo.js"></script>
		<script src="ponto.js"></script>
		<script src="cobra.js"></script>
		<script src = "maca.js"></script>

	</head>
	<body>
		<h1>Afonso Seguro</h1>
		<canvas id = "tela" width = "500", height = "500" ></canvas>
		<p id = "score">0</p>
		<script>inic();</script>
		<script>act();</script>
	</body>
</html>
